# NitroPay
nitropay.com, 945, DIRECT
contact=https://nitropay.com

# 33Across
33across.com, 0010b00002VqwyFAAR, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag #video
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #video
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag
advertising.com, 12543, RESELLER #33Across #hb #tag #video
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable #video
conversantmedia.com, 100141, RESELLER #33Across #hb #tag #video
appnexus.com, 4052, RESELLER #33Across #hb 
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #33Across #hb
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #33Across #hb 
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #33Across #hb
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #33Across #hb

# Amazon
aps.amazon.com,da657530-03e5-4306-95bc-d4eb370426c9,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2793019051998126336,DIRECT
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
emxdgt.com,2009,RESELLER, 1e1d41537f7cad7f
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER

# AnyClip
anyclip.com, 0011r00002Mc2QWAAZ, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
appnexus.com, 2720, RESELLER
advertising.com, 28056, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 23390, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
gumgum.com, 14133 ,RESELLER, ffdef49475d318a9
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
advertising.com, 28949, RESELLER
appnexus.com, 12840, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 189544, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
improvedigital.com, 1468, RESELLER
conversantmedia.com, 100034, RESELLER, 03113cd04947736d
indexexchange.com, 191384, RESELLER
pubmatic.com, 158942, RESELLER, 5d62403b186f2ace
sonobi.com, 2c0b6e688b, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1124939930, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1124939930, RESELLER
emxdgt.com, 1468, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7079691902491759, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
advertising.com, 28639, RESELLER
openx.com, 541002037, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
smartadserver.com, 3893, RESELLER
video.unrulymedia.com, 3637858340, RESELLER
rhythmone.com, 3637858340, RESELLER, a670c89d4a324e47
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
appnexus.com, 7445, RESELLER
advertising.com, 28949, RESELLER
springserve.com, 78, RESELLER, a24eb641fc82e93
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
telaria.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
smartclip.net, 11333, RESELLER
improvedigital.com, 1587, RESELLER
yieldmo.com, 2406599620093223246, RESELLER
spotx.tv, 270977, RESELLER, 7842df1d2fe2db34
spotxchange.com, 270977, RESELLER, 7842df1d2fe2db34
telaria.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1669, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
onetag.com, 572a470226457b8, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
adingo.jp, 24291, RESELLER 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
spotx.tv, 262786, RESELLER, 7842df1d2fe2db34
spotxchange.com, 262786, RESELLER, 7842df1d2fe2db3
richaudience.com, 1hQEPMvpi9, RESELLER
advertising.com, 7574, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER , 5d62403b186f2ace
pubmatic.com, 156538, RESELLER , 5d62403b186f2ace
appnexus.com, 2928, RESELLER
openx.com, 539625136, RESELLER
rubiconproject.com, 13510, RESELLER
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
advertising.com, 28409, RESELLER, e1a5b5b6e3255540
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
yieldlab.net, 495507, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 781119, RESELLER
amxrtb.com, 2141, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186248, RESELLER
rubiconproject.com, 18890, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
33across.com, 0010b00001u6wZdAAI, RESELLER, bbea06d9c4d2853c
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
advertising.com, 12543, RESELLER
sovrn.com, 356096, RESELLER, fafdf38b16bf6b2b
lijit.com, 356096, RESELLER , fafdf38b16bf6b2b
lijit.com, 356096-eb, RESELLER , fafdf38b16bf6b2b
adtelligent.com, 440622, RESELLER
advertising.com, 28613, RESELLER
openx.com, 538929384, RESELLER , 6a698e2ec38604c6
video.unrulymedia.com, 1149317856, RESELLER 
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23392, RESELLER, 0bfd66d529a55807
anyclip.com, 1, DIRECT
33across.com, 0010b00001u6wZdAAI, RESELLER, bbea06d9c4d2853c
advertising.com, 12543, RESELLER
advertising.com, 28949, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
appnexus.com, 12840, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
lijit.com, 356096-eb, RESELLER , fafdf38b16bf6b2b
lijit.com, 356096, RESELLER , fafdf38b16bf6b2b
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23392, RESELLER, 0bfd66d529a55807
sovrn.com, 356096, RESELLER, fafdf38b16bf6b2b
aps.amazon.com,171208af-037d-48f1-af92-1c24c2ee644a,DIRECT
appnexus.com, 12840, RESELLER
anyclip.com, 0011r00002Mc2QWAAZ, DIRECT
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
mediafuse.com, 403, RESELLER
media.net, 8CUP662I0, RESELLER
stitchvideo.tv, 440622, RESELLER
groupm.com, 122680, RESELLER
sovrn.com, 356096, RESELLER, fafdf38b16bf6b2b
lijit.com, 356096, RESELLER, fafdf38b16bf6b2b
lijit.com, 356096-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
advertising.com, 28949, direct
yahoo.com, 59503, RESELLER
yieldmo.com, 2868216097033625779, RESELLER
supply.colossusssp.com, 137, RESELLER
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, RESELLER, 89ff185a4c4e857c
pubmatic.com, 160114, RESELLER, 5d62403b186f2ace
xandr.com,13291,RESELLER
monetizego.com, 0011r00002Mc2QWAAZ, RESELLER
themediagrid.com, AYSX58, RESELLER, 35d5010d7789b49d
themediagrid.com, TYQNFI, RESELLER, 35d5010d7789b49d
indexexchange.com, 197039, RESELLER, 50b1c356f2c5c8fc
mediafuse.com, 500, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
consumable.com,2001039,RESELLER
aol.com, 46658, RESELLER
amxrtb.com, 105199622, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
rubiconproject.com, 24186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24186, RESELLER, 0bfd66d529a55807
yahoo.com, 59597, RESELLER
sharethrough.com, wVtuV43v, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
uis.mobfox.com, 1483, RESELLER, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
yahoo.com, 57872, RESELLER
amitydigital.io, 2, RESELLER
xandr.com,13291,RESELLER
monetizego.com,0011r00002SgjDpAAJ, DIRECT
indexexchange.com, 198107, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59503, RESELLER
amxrtb.com, 105199622, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
media.net, 8CU228H6L, RESELLER
media.net, 8CUP662I0, RESELLER
indexexchange.com, 197039, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 49648, RESELLER
indexexchange.com, 197039, RESELLER, 50b1c356f2c5c8fc

# AppNexus
appnexus.com, 7795, RESELLER

# Blockthrough
blockthrough.com, 6278260873756672, DIRECT
appnexus.com, 6979, RESELLER
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
criteo.com, 8990, RESELLER
sovrn.com, 328150, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
onetag.com, 75804861b76a852, DIRECT

# Conversant
conversantmedia.com, 40888, RESELLER
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

# Criteo
criteo.com, B-058532, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 98HKW6, DIRECT, 35d5010d7789b49d


# Google
google.com, pub-9872233689689746, DIRECT, f08c47fec0942fa0
google.com, pub-9574966072976256, DIRECT, f08c47fec0942fa0


# Index Exchange
indexexchange.com, 185177, RESELLER


# Media.net
media.net, 8CU87559X, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA


# EBSCO
152media.info, 152M15, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

# Yahoo
yahoo.com, 57067, DIRECT, e1a5b5b6e3255540
appnexus.com, 1868, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11664 , RESELLER #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c


# OpenX
openx.com, 539609083, RESELLER, 6a698e2ec38604c6

# PubMatic
pubmatic.com, 156737, RESELLER, 5d62403b186f2ace
pubmatic.com, 162079, RESELLER, 5d62403b186f2ace


# PubMatic (TAM)
pubmatic.com, 160721, RESELLER, 5d62403b186f2ace


# PulsePoint
contextweb.com, 561112, DIRECT, 89ff185a4c4e857c


# Rubicon
rubiconproject.com, 17374, RESELLER, 0bfd66d529a55807

# Sharethrough
sharethrough.com, 83fd1714, DIRECT, d53b998a7bd4ecd2


# Sonobi
sonobi.com, 97d6fcd501, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c


# Sovrn
sovrn.com, 251959, RESELLER, fafdf38b16bf6b2b
lijit.com, 251959, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


# Synacor Media
synacor.com, 82493, DIRECT, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
advertising.com, 19623, RESELLER # AOL - One
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # Index
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
improvedigital.com, 1669, RESELLER # ImproveDigital
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33Across
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
conversantmedia.com, 20923, RESELLER # Conversant
engagebdr.com, 10417, RESELLER # EngageBDR
synacor.com, 82493, DIRECT, e108f11b2cdf7d5b
imds.tv, 82493, DIRECT, ae6c32151e71f19d
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # Index
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33Across
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
improvedigital.com, 1669, RESELLER # ImproveDigital
conversantmedia.com, 20923, RESELLER # Conversant

# TripleLift
triplelift.com, 9734, RESELLER, 6c33edb13117fd86


# Unruly
rhythmone.com, 7714644224986639015,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 7714644224986639015, DIRECT


# YieldMo
yieldmo.com, 2793017936749469950, DIRECT
yieldmo.com, 2793019051998126336, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo